{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "example",
    "rollup.config.js",
    ".storybook",
    "*/throw.ts",
    "*/setupTests.ts",
    "*/**/*.stories.@(tsx|mdx)",
    "*/*.stories.@(tsx|mdx)",
    "*/**/*.types.ts"
  ]
}
